<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_pure">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/seu_banco_digital"
            android:textSize="50sp"
            android:gravity="center"
            android:fontFamily="@font/bitcountpropsingle_cursive_regular"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>