<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_pure"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/bitcountpropsingle_cursive_regular"
            android:gravity="center"
            android:text="@string/login_title"
            android:textAlignment="center"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/bitcountpropsingle_cursive_regular"
            android:text="@string/description_sub_title"
            android:textAlignment="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_edittext_8bit"
            android:fontFamily="@font/bitcountpropsingle_cursive_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layerType="software"
            android:padding="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edittext_8bit"
            android:fontFamily="@font/bitcountpropsingle_cursive_regular"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:layerType="software"
            android:padding="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/bitcountpropsingle_cursive_regular"
            android:gravity="center"
            android:text="@string/button_entrar"
            android:textSize="20sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="5dp"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <TextView
            android:id="@+id/txtCadastro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:clickable="true"
            android:fontFamily="@font/bitcountpropsingle_cursive_regular"
            android:gravity="center"
            android:text="@string/text_view_cadastro_login"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>