<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pixel_black"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/bottom_nav_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_lg"
                android:layout_marginTop="@dimen/space_xl"
                android:layout_marginEnd="@dimen/space_lg"
                android:fontFamily="@font/bitcountpropsingle_cursive_regular"
                android:includeFontPadding="false"
                android:text="@string/card_title"
                android:textColor="@color/pixel_white"
                android:textSize="@dimen/text_pixel_md" />

            <LinearLayout
                android:id="@+id/state_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_lg"
                android:layout_marginTop="@dimen/space_xl"
                android:layout_marginEnd="@dimen/space_lg"
                android:background="@drawable/bg_box"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/state_box_padding"
                tools:visibility="gone">

                <TextView
                    style="@style/PixelText.Sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_loading"
                    android:textColor="@color/pixel_muted" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/state_no_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_lg"
                android:layout_marginEnd="@dimen/space_lg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/state_box_padding"
                android:paddingBottom="@dimen/state_box_padding"
                android:visibility="gone"
                tools:visibility="gone">

                <FrameLayout
                    android:layout_width="@dimen/card_empty_box"
                    android:layout_height="@dimen/card_empty_box"
                    android:background="@drawable/bg_card_shadow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bitcountpropsingle_cursive_regular"
                        android:includeFontPadding="false"
                        android:text="@string/card_empty_glyph"
                        android:textColor="@color/pixel_muted"
                        android:textSize="@dimen/card_empty_glyph_size" />
                </FrameLayout>

                <TextView
                    style="@style/PixelText.Md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xl"
                    android:text="@string/card_empty_title" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_md"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.1"
                    android:text="@string/card_empty_desc" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_card"
                    style="@style/PixelButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/primary_button_height"
                    android:layout_marginTop="@dimen/space_xl"
                    android:background="@drawable/selector_btn_primary"
                    android:paddingEnd="@dimen/pixel_shadow_offset"
                    android:paddingBottom="@dimen/pixel_shadow_offset"
                    android:text="@string/card_action_create"
                    android:textColor="@color/pixel_black"
                    android:textSize="@dimen/text_pixel_md"
                    app:icon="@drawable/ic_credit_card"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/space_md"
                    app:iconSize="@dimen/icon_size"
                    app:iconTint="@color/pixel_black"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/state_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/card_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_lg"
                    android:layout_marginEnd="@dimen/space_lg"
                    android:background="@drawable/bg_card_shadow"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/space_xl"
                    android:paddingTop="@dimen/space_xl"
                    android:paddingEnd="@dimen/space_xl"
                    android:paddingBottom="@dimen/space_xl">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/card_chip_width"
                            android:layout_height="@dimen/card_chip_height"
                            android:background="@drawable/bg_card_chip" />

                        <View
                            android:layout_width="@dimen/card_chip_bar"
                            android:layout_height="@dimen/card_chip_height"
                            android:layout_marginStart="@dimen/space_xs"
                            android:background="@drawable/bg_card_chip" />

                        <View
                            android:layout_width="@dimen/card_chip_bar"
                            android:layout_height="@dimen/card_chip_height"
                            android:layout_marginStart="@dimen/space_xs"
                            android:background="@drawable/bg_card_chip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_xl"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PixelText.Xs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_label_number" />

                            <TextView
                                android:id="@+id/tv_card_number"
                                style="@style/PixelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_sm"
                                android:letterSpacing="0.05"
                                android:textSize="@dimen/card_text_number"
                                tools:text="•••• •••• •••• 9012" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btn_reveal_number"
                            android:layout_width="@dimen/card_reveal_button"
                            android:layout_height="@dimen/card_reveal_button"
                            android:background="@drawable/bg_icon_box_outline"
                            android:contentDescription="@string/cd_show_number"
                            android:padding="@dimen/space_sm"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_eye"
                            app:tint="@color/pixel_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pixel_border"
                        android:layout_marginTop="@dimen/space_lg"
                        android:layerType="software"
                        android:background="@drawable/divider_dashed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_lg"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PixelText.Micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_label_holder" />

                            <TextView
                                android:id="@+id/tv_cardholder"
                                style="@style/PixelText.Md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_sm"
                                tools:text="MARIANA SILVA" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PixelText.Micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_label_expiry" />

                            <TextView
                                android:id="@+id/tv_expiry"
                                style="@style/PixelText.Md"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_sm"
                                tools:text="12/28" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pixel_border"
                        android:layout_marginTop="@dimen/space_lg"
                        android:layerType="software"
                        android:background="@drawable/divider_dashed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_lg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/PixelText.Micro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_label_cvv" />

                            <TextView
                                android:id="@+id/tv_cvv"
                                style="@style/PixelText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_sm"
                                android:letterSpacing="0.15"
                                android:textSize="@dimen/card_text_number"
                                tools:text="•••" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btn_reveal_cvv"
                            android:layout_width="@dimen/card_reveal_button"
                            android:layout_height="@dimen/card_reveal_button"
                            android:background="@drawable/bg_icon_box_outline"
                            android:contentDescription="@string/cd_show_cvv"
                            android:padding="@dimen/space_sm"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_eye"
                            app:tint="@color/pixel_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pixel_border"
                        android:layout_marginTop="@dimen/space_lg"
                        android:background="@color/pixel_muted" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_lg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/status_dot"
                            android:layout_width="@dimen/card_status_dot"
                            android:layout_height="@dimen/card_status_dot"
                            android:background="@drawable/bg_status_active"
                            android:importantForAccessibility="no" />

                        <TextView
                            android:id="@+id/tv_status"
                            style="@style/PixelText.Sm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_sm"
                            tools:text="ATIVO" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_blocked_notice"
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_lg"
                    android:layout_marginTop="@dimen/space_md"
                    android:layout_marginEnd="@dimen/space_lg"
                    android:lineSpacingMultiplier="1.1"
                    android:text="@string/card_blocked_notice"
                    android:textColor="@color/pixel_red"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_block"
                    style="@style/PixelButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/secondary_button_height"
                    android:layout_marginStart="@dimen/space_lg"
                    android:layout_marginTop="@dimen/space_lg"
                    android:layout_marginEnd="@dimen/space_lg"
                    android:background="@drawable/selector_btn_secondary"
                    android:paddingEnd="@dimen/pixel_shadow_offset_sm"
                    android:paddingBottom="@dimen/pixel_shadow_offset_sm"
                    android:text="@string/card_action_block"
                    android:textColor="@color/pixel_white"
                    android:textSize="@dimen/text_pixel_sm"
                    app:icon="@drawable/ic_lock"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/space_md"
                    app:iconSize="@dimen/icon_size"
                    app:iconTint="@color/pixel_white"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    style="@style/PixelButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/secondary_button_height"
                    android:layout_marginStart="@dimen/space_lg"
                    android:layout_marginTop="@dimen/space_md"
                    android:layout_marginEnd="@dimen/space_lg"
                    android:background="@drawable/selector_btn_secondary"
                    android:paddingEnd="@dimen/pixel_shadow_offset_sm"
                    android:paddingBottom="@dimen/pixel_shadow_offset_sm"
                    android:text="@string/card_action_delete"
                    android:textColor="@color/pixel_red"
                    android:textSize="@dimen/text_pixel_sm"
                    app:icon="@drawable/ic_delete"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/space_md"
                    app:iconSize="@dimen/icon_size"
                    app:iconTint="@color/pixel_red"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/state_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_lg"
                android:layout_marginTop="@dimen/space_xl"
                android:layout_marginEnd="@dimen/space_lg"
                android:background="@drawable/bg_state_error"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="@dimen/state_box_padding"
                android:paddingHorizontal="@dimen/space_lg"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/state_icon_size"
                    android:layout_height="@dimen/state_icon_size"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_alert_triangle"
                    app:tint="@color/pixel_red" />

                <TextView
                    style="@style/PixelText.Sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_lg"
                    android:text="@string/card_error_title" />

                <TextView
                    android:id="@+id/tv_error_desc"
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_sm"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.1"
                    android:text="@string/card_error_desc" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_retry"
                    style="@style/PixelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/secondary_button_height"
                    android:layout_marginTop="@dimen/space_lg"
                    android:background="@drawable/selector_btn_secondary"
                    android:paddingStart="@dimen/space_lg"
                    android:paddingEnd="@dimen/space_lg"
                    android:text="@string/card_retry"
                    android:textColor="@color/pixel_white"
                    android:textSize="@dimen/text_pixel_xs"
                    app:icon="@drawable/ic_rotate_ccw"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/space_sm"
                    app:iconSize="@dimen/icon_size_sm"
                    app:iconTint="@color/pixel_white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/delete_overlay"
        layout="@layout/view_card_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
