<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xl">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_lg"
                android:paddingTop="@dimen/space_xl"
                android:paddingBottom="@dimen/space_lg">

                <FrameLayout
                    android:layout_width="112dp"
                    android:layout_height="112dp">

                    <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_avatar_circle"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user"
                        app:tint="@color/gray_secondary"
                        android:contentDescription="profile_photo" />

                    <FrameLayout
                        android:id="@+id/btn_edit_photo"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/bg_edit_photo_circle"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/white"
                            android:importantForAccessibility="no" />
                    </FrameLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_md"
                    android:text="Luis Gustavo"
                    android:textColor="@color/black_pure"
                    android:fontFamily="@font/bitcountpropsingle_cursive_regular"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="luis.gustavo@email.com"
                    android:textColor="@color/gray_secondary"
                    android:textSize="16sp"
                    android:fontFamily="@font/bitcountpropsingle_cursive_regular"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_lg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/space_sm"
                        android:background="@drawable/bg_profile_stat_card"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_cards_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/bitcountpropsingle_cursive_regular"
                            android:text="Cartões"
                            android:textColor="@color/silver_pearl"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/space_sm"
                        android:background="@drawable/bg_profile_stat_card"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_member_since"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/bitcountpropsingle_cursive_regular"
                            android:text="Membro desde"
                            android:textColor="@color/silver_pearl"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_lg"
                android:paddingTop="@dimen/space_sm">

                <include layout="@layout/item_profile_option"
                    android:id="@+id/option_personal_data" />

                <include layout="@layout/item_profile_option"
                    android:id="@+id/option_security" />

                <include layout="@layout/item_profile_option"
                    android:id="@+id/option_notifications" />

                <include layout="@layout/item_profile_option"
                    android:id="@+id/option_help" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_lg"
                    android:fontFamily="@font/bitcountpropsingle_cursive_regular"
                    android:text="logout"
                    android:textColor="@color/error_red"
                    android:textSize="17sp"
                    android:background="@drawable/bg_rounded_borders"
                    android:backgroundTint="@color/pixel_red"
                    app:rippleColor="@color/error_red" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>