<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_box"
    android:gravity="center_vertical"
    android:minHeight="@dimen/profile_action_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_md"
    android:paddingTop="@dimen/space_md"
    android:paddingEnd="@dimen/space_md"
    android:paddingBottom="@dimen/space_md">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="@dimen/icon_size_lg"
        android:layout_height="@dimen/icon_size_lg"
        android:importantForAccessibility="no"
        app:tint="@color/pixel_white"
        tools:src="@drawable/ic_fingerprint" />

    <TextView
        android:id="@+id/action_label"
        style="@style/PixelText.Sm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        tools:text="ACESSO POR BIOMETRIA" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/action_switch"
        style="@style/PixelSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
